<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/logo-blanco-122x64.png"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Somos un equipo de consultores y desarrolladores de software que buscan acercar la tecnología y el conocimiento al alcance de las organizaciones para aumentar su productividad e impulsar su crecimiento."
    />

    <title>Inicio</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
  </head>
  <body>
    <img
      src="/assets/images/bg-header-right.svg"
      style="position: absolute; top: 0; left: 30%; z-index: 1"
    />
    <section
      class="menu menu2 cid-sz2ULo9179"
      once="menu"
      id="menu2-0"
      style="z-index: 2"
    >
      <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="https://mobiri.se">
                <img
                  src="assets/images/logo-blanco-122x64.png"
                  alt="Mobirise"
                  style="height: 3rem"
                />
              </a>
            </span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="https://mobiri.se"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="https://mobiri.se"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="https://mobiri.se"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black display-4"
                  href="https://mobiri.se"
                  >Contacto</a
                >
              </li>
            </ul>

            <div class="navbar-buttons mbr-section-btn">
              <a class="btn btn-primary display-4" href="https://mobiri.se"
                >Iniciar sesión</a
              >
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section
      class="header14 cid-sz2UT2UfDM mbr-fullscreen"
      id="header14-1"
      style="padding-bottom: 0"
    >
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-5 image-wrapper">
            <img src="/assets/images/img-hero.svg" />
          </div>
          <div class="col-12 col-md">
            <div class="text-wrapper">
              <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                <strong>Aliado estratégico para</strong>
              </h1>
              <p class="mbr-text mbr-fonts-style display-7">
                innovar en tu negocio
              </p>
              <div class="mbr-section-btn mt-3">
                <a class="btn btn-primary display-4" href="https://mobiri.se"
                  >Consultoría estratégica y transformación digital</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="features1 cid-sz2UVLuOX2"
      id="features1-2"
      style="padding-top: 0"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-9">
            <h3
              class="
                mbr-section-title mbr-fonts-style
                align-center
                mb-0
                display-2
              "
            >
              <strong>Servicios</strong>
            </h3>
            <h5
              class="
                mbr-section-subtitle mbr-fonts-style
                align-center
                mb-0
                mt-2
                display-7
              "
            >
              Descubre lo que podemos hacer por ti
            </h5>
          </div>
        </div>
        <div class="row">
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <div class="iconfont-wrapper">
                  <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                </div>
                <h5 class="card-title mbr-fonts-style display-7">
                  <strong>Consultoría Estratégica</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                  Diagnosticamos, diseñamos e implementamos un plan de acción
                  personalizado para atender tus necesidades. Emplearemos
                  herramientas innovadoras de consultoría para llevarte al
                  siguiente nivel.<br />
                </p>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <div class="iconfont-wrapper">
                  <span
                    class="mbr-iconfont mobi-mbri-responsive-2 mobi-mbri"
                  ></span>
                </div>
                <h5 class="card-title mbr-fonts-style display-7">
                  <strong>Talleres Empresariales</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                  Asesoramos y capacitamos a los dueños de negocios para
                  guiarlos en la profesionalización de sus empresas, esto será
                  posible a través de un consultor experto que impartirá y
                  personalizará el contenido de los talleres para que el
                  conocimiento se aplique a la realidad de tu negocio.<br />
                </p>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-box align-center">
                <div class="iconfont-wrapper">
                  <span
                    class="mbr-iconfont mobi-mbri-website-theme-2 mobi-mbri"
                  ></span>
                </div>
                <h5 class="card-title mbr-fonts-style display-7">
                  <strong>Desarrollo de Capital Humano</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                  Formamos, entrenamos e instruimos al capital humano para
                  desarrollar y aprovechar las capacidades y experiencia de tu
                  equipo de trabajo. A través de sesiones de coaching individual
                  o grupal conseguiremos el cumplimiento de los objetivos
                  propuestos.<br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content4 cid-sz34neYvYb" id="content4-7">
      <div class="container">
        <div class="row justify-content-center">
          <div class="title col-md-12 col-lg-10">
            <h3
              class="
                mbr-section-title mbr-fonts-style
                align-center
                mb-4
                display-2
              "
            >
              <strong>Casos de éxito</strong>
            </h3>
            <h4
              class="
                mbr-section-subtitle
                align-center
                mbr-fonts-style
                mb-4
                display-5
              "
            >
              Opiniones de nuestros clientes reales
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials2 cid-sz2Vcyz3iR" id="testimonials2-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="card col-12 col-md-6">
            <p class="mbr-text mbr-fonts-style mb-4 display-7">
              Themes in the Mobirise website builder offer multiple blocks:
              intros, sliders, galleries, forms, articles, and so on. Start a
              project and click on the red plus buttons to see the blocks
              available for your theme.
            </p>
            <div class="d-flex mb-md-0 mb-4">
              <div class="image-wrapper">
                <img src="assets/images/team1.jpg" alt="Mobirise" />
              </div>
              <div class="text-wrapper">
                <p class="name mbr-fonts-style mb-1 display-4">
                  <strong>AlvaroTours</strong>
                </p>
                <p class="position mbr-fonts-style display-4">
                  <strong>Cliente</strong>
                </p>
              </div>
            </div>
          </div>
          <div class="card col-12 col-md-6">
            <p class="mbr-text mbr-fonts-style mb-4 display-7">
              You can have multiple pages in each project in Mobirise website
              builder software. Don't forget to set links to your pages after
              creating them. You can use menu blocks to create navigation for
              your site visitors.
            </p>
            <div class="d-flex mb-md-0 mb-4">
              <div class="image-wrapper">
                <img src="assets/images/team2.jpg" alt="Mobirise" />
              </div>
              <div class="text-wrapper">
                <p class="name mbr-fonts-style mb-1 display-4">
                  <strong>Elemetic</strong>
                </p>
                <p class="position mbr-fonts-style display-4">
                  <strong>Cliente</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts3 map1 cid-sz2Vh36DuR" id="contacts3-4">
      <div class="container">
        <div class="mbr-section-head">
          <h3
            class="
              mbr-section-title mbr-fonts-style
              align-center
              mb-0
              display-2
            "
          >
            <strong>Contáctanos</strong>
          </h3>
          <h4
            class="
              mbr-section-subtitle mbr-fonts-style
              align-center
              mb-0
              mt-2
              display-5
            "
          >
            En cualquiera de las siguientes formas
          </h4>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="card col-12 col-md-6">
            <div class="card-wrapper">
              <div class="image-wrapper">
                <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
              </div>
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-1 display-5">
                  <strong>Teléfono</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">
                  <a href="tel:+5219993707028" class="text-primary">
                    99 93 70 70 28
                  </a>
                </p>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="image-wrapper">
                <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
              </div>
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-1 display-5">
                  <strong>Email</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">
                  <a
                    href="mailto:contacto@idnconsultores.com"
                    class="text-primary"
                  >
                    contacto@idnconsultores.com
                  </a>
                </p>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="image-wrapper">
                <span class="mbr-iconfont mobi-mbri-home mobi-mbri"></span>
              </div>
              <div class="text-wrapper">
                <h6 class="card-title mbr-fonts-style mb-1 display-5">
                  <strong>Dirección</strong>
                </h6>
                <p class="mbr-text mbr-fonts-style display-7">
                  <a
                    href="https://maps.google.com/maps?ll=21.035373,-89.626131&z=16&t=m&hl=es-419&gl=US&mapclient=embed&cid=17297889564476591014"
                    class="text-primary"
                    >Calle 55 No 274 por 46 y 48 Colonia Cordemex</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="map-wrapper col-12 col-md-6">
            <div class="google-map">
              <iframe
                frameborder="0"
                style="border: 0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=55, 274 cordemex"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="form5 cid-sz9DYwBMT9"
      id="form5-b"
      style="padding-bottom: 3rem"
    >
      <div class="container">
        <div class="mbr-section-head">
          <h3
            class="
              mbr-section-title mbr-fonts-style
              align-center
              mb-0
              display-2
            "
          >
            <strong>Dínos en que podemos ayudarte</strong>
          </h3>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
            <form
              action="https://mobirise.eu/"
              method="POST"
              class="mbr-form form-with-styler"
              data-form-title="Form Name"
            >
              <input
                type="hidden"
                name="email"
                data-form-email="true"
                value="eYs1ut/5bmkUtu7/yKgPgxwyBK69F5kQeJVgEGO024GD70j3a0NJyFs9BC0ESJzWlE0oS27aqWRUuz2iBNNE2j1IM4We//yyDHT1iBxu8vXwFCztj/XQ9XR4o/AETpcP"
              />
              <div class="row">
                <div
                  hidden="hidden"
                  data-form-alert=""
                  class="alert alert-success col-12"
                >
                  Thanks for filling out the form!
                </div>
                <div
                  hidden="hidden"
                  data-form-alert-danger=""
                  class="alert alert-danger col-12"
                >
                  Oops...! some problem!
                </div>
              </div>
              <div class="dragArea row">
                <div class="col-md col-sm-12 form-group" data-for="name">
                  <input
                    type="text"
                    name="name"
                    placeholder="Nombre"
                    data-form-field="name"
                    class="form-control"
                    value=""
                    id="name-form5-b"
                  />
                </div>
                <div class="col-md col-sm-12 form-group" data-for="email">
                  <input
                    type="email"
                    name="email"
                    placeholder="E-mail"
                    data-form-field="email"
                    class="form-control"
                    value=""
                    id="email-form5-b"
                  />
                </div>
                <div class="col-12 form-group" data-for="url">
                  <input
                    type="url"
                    name="url"
                    placeholder="Ciudad"
                    data-form-field="url"
                    class="form-control"
                    value=""
                    id="url-form5-b"
                  />
                </div>
                <div class="col-12 form-group" data-for="textarea">
                  <textarea
                    name="textarea"
                    placeholder="Mensaje"
                    data-form-field="textarea"
                    class="form-control"
                    id="textarea-form5-b"
                  ></textarea>
                </div>
                <div
                  class="
                    col-lg-12 col-md-12 col-sm-12
                    align-center
                    mbr-section-btn
                  "
                >
                  <button type="submit" class="btn btn-primary display-4">
                    Enviar mensaje
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="footer4 cid-sz2VmbEtSA" once="footers" id="footer4-5">
      <div class="container">
        <div class="row mbr-white">
          <div class="col-6 col-lg-3">
            <div class="media-wrap col-md-8 col-12">
              <a href="https://mobiri.se/">
                <img src="assets/images/logo-blanco-122x64.png" alt="IDN" />
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
              <strong>Síguenos</strong>
            </h5>
            <div class="social-row display-7">
              <div class="soc-item">
                <a
                  href="https://www.facebook.com/idnconsultores"
                  target="_blank"
                >
                  <span class="mbr-iconfont socicon socicon-facebook"></span>
                </a>
              </div>
              <div class="soc-item" style="display: none">
                <a href="https://twitter.com/mobirise" target="_blank">
                  <span class="mbr-iconfont socicon socicon-twitter"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
              <strong>Contacto</strong>
            </h5>
            <ul class="list mbr-fonts-style display-4">
              <li class="mbr-text item-wrap">
                <span style="font-size: 1.1rem"
                  >Calle 55 No 274 por 46 y 48</span
                ><br />
              </li>
              <li class="mbr-text item-wrap">
                <span style="font-size: 1.1rem"
                  >Colonia Cordemex. C.P. 97110</span
                >
              </li>
              <li class="mbr-text item-wrap">Mérida, Yucatán, México</li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
              <strong>Quiénes somos</strong>
            </h5>
            <ul class="list mbr-fonts-style display-4">
              <li class="mbr-text item-wrap">Sobre nosotros</li>
            </ul>
          </div>
          <div class="col-12 mt-4">
            <p
              class="
                mbr-text
                mb-0
                mbr-fonts-style
                copyright
                align-center
                display-7
              "
            >
              Copyright © Todos los Derechos Reservados IDN Software Y Empresas
              S.A.P.I. De C.V. México 2016 - 2020
            </p>
          </div>
        </div>
      </div>
    </section>
    <section
      style="
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Helvetica Neue', Arial, sans-serif;
        color: #aaa;
        font-size: 12px;
        padding: 0;
        align-items: center;
        display: flex;
      "
    >
      <a
        href="https://mobirise.site/n"
        style="flex: 1 1; height: 3rem; padding-left: 1rem; display: none"
      ></a>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
  </body>
</html>
